<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U4S-oe-yic">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Banner View Controller-->
        <scene sceneID="CkP-SU-5Ff">
            <objects>
                <viewController id="RIV-vV-Fas" customClass="StartBannerViewController" customModule="Beep_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLW-YO-LLa"/>
                        <viewControllerLayoutGuide type="bottom" id="Cn0-5F-XvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGA-en-x1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-2V-kNO" customClass="GradientView" customModule="Beep_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4m-kx-Shm" customClass="StartBannerCountDownView" customModule="Beep_Test" customModuleProvider="target">
                                        <rect key="frame" x="40" y="589" width="295" height="18"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="F8d-gt-xpK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfDots">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A knowit mobile experience" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-Vb-BoN">
                                        <rect key="frame" x="40" y="174" width="295" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-v7-BYk">
                                        <rect key="frame" x="40" y="324.5" width="295" height="18"/>
                                        <string key="text">We are always looking for new talentet 
people that can help us shape the future.

Find out more here </string>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knowit_white_cmyk" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-NM-wHY">
                                        <rect key="frame" x="40" y="68" width="295" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xDG-NM-wHY" secondAttribute="height" multiplier="272:62" id="Svb-Yt-DcZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CU6-Vb-BoN" firstAttribute="leading" secondItem="xDG-NM-wHY" secondAttribute="leading" id="0Iv-Fl-mJO"/>
                                    <constraint firstItem="B5e-v7-BYk" firstAttribute="centerY" secondItem="QIM-2V-kNO" secondAttribute="centerY" id="3Dm-Nz-YeK"/>
                                    <constraint firstItem="xDG-NM-wHY" firstAttribute="leading" secondItem="QIM-2V-kNO" secondAttribute="leading" constant="40" id="9oI-R1-CgZ"/>
                                    <constraint firstItem="B5e-v7-BYk" firstAttribute="centerX" secondItem="QIM-2V-kNO" secondAttribute="centerX" id="DXa-qj-ENe"/>
                                    <constraint firstItem="c4m-kx-Shm" firstAttribute="centerX" secondItem="QIM-2V-kNO" secondAttribute="centerX" id="I9L-Hy-2L3"/>
                                    <constraint firstItem="xDG-NM-wHY" firstAttribute="top" secondItem="QIM-2V-kNO" secondAttribute="top" constant="68" id="JWp-UG-DbN"/>
                                    <constraint firstItem="B5e-v7-BYk" firstAttribute="leading" secondItem="xDG-NM-wHY" secondAttribute="leading" id="K12-mf-M5R"/>
                                    <constraint firstItem="CU6-Vb-BoN" firstAttribute="centerX" secondItem="QIM-2V-kNO" secondAttribute="centerX" id="OC6-um-dtX"/>
                                    <constraint firstItem="CU6-Vb-BoN" firstAttribute="top" secondItem="xDG-NM-wHY" secondAttribute="bottom" constant="39" id="VXh-IP-Nnr"/>
                                    <constraint firstItem="c4m-kx-Shm" firstAttribute="leading" secondItem="xDG-NM-wHY" secondAttribute="leading" id="mI7-aR-bcS"/>
                                    <constraint firstAttribute="bottom" secondItem="c4m-kx-Shm" secondAttribute="bottom" constant="60" id="wVW-d6-r0P"/>
                                    <constraint firstItem="xDG-NM-wHY" firstAttribute="centerX" secondItem="QIM-2V-kNO" secondAttribute="centerX" id="wcw-4g-kCx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.62352941176470589" green="0.81960784313725488" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.62352941176470589" green="0.81960784313725488" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIM-2V-kNO" secondAttribute="trailing" id="CSY-zn-JBH"/>
                            <constraint firstItem="QIM-2V-kNO" firstAttribute="top" secondItem="yGA-en-x1R" secondAttribute="top" id="VZK-0o-8TI"/>
                            <constraint firstItem="Cn0-5F-XvG" firstAttribute="top" secondItem="QIM-2V-kNO" secondAttribute="bottom" id="hdf-Pv-YFi"/>
                            <constraint firstItem="QIM-2V-kNO" firstAttribute="leading" secondItem="yGA-en-x1R" secondAttribute="leading" id="pKB-v5-huy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UlF-4K-Obb"/>
                    <connections>
                        <outlet property="MoreInformationLabel" destination="B5e-v7-BYk" id="ZzF-6a-8kf"/>
                        <outlet property="loadingBar" destination="c4m-kx-Shm" id="xrB-t0-q14"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showCountDownToStartController" id="yjf-xu-1jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90Y-Vh-Jh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="121.88905547226388"/>
        </scene>
        <!--Count Down To Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountDownToStartController" customModule="Beep_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="Beep_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-d4-hAg">
                                <rect key="frame" x="77" y="217" width="222.5" height="233"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhl-d4-hAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxU-nt-FeC"/>
                            <constraint firstItem="fhl-d4-hAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s9x-pW-Hmv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0022808290086686611" green="0.59874826669692993" blue="0.5014304518699646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.76094675064086914" green="0.89092683792114258" blue="0.87920457124710083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="tkn-X3-Chw"/>
                    <connections>
                        <outlet property="CountDownLabel" destination="fhl-d4-hAg" id="5Sn-Hm-nsG"/>
                        <segue destination="Wtb-QS-kxV" kind="show" identifier="showRunningViewController" id="94u-Gh-UJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="122.78860569715144"/>
        </scene>
        <!--Running View Controller-->
        <scene sceneID="SaX-pS-yeE">
            <objects>
                <viewController id="Wtb-QS-kxV" customClass="RunningViewController" customModule="Beep_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEd-Lp-xVy"/>
                        <viewControllerLayoutGuide type="bottom" id="RhK-ij-hK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTg-UB-quS" customClass="GradientView" customModule="Beep_Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-n1-dzG" customClass="CardView" customModule="Beep_Test" customModuleProvider="target">
                                <rect key="frame" x="24" y="30" width="327" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-dm-Mf5">
                                        <rect key="frame" x="12" y="24" width="74.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-TE-Kyu">
                                        <rect key="frame" x="97" y="12" width="134.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="40"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-ep-hgo">
                                        <rect key="frame" x="256" y="25.5" width="59" height="20"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="11:23:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16c-HQ-xco">
                                        <rect key="frame" x="85.5" y="71" width="156" height="47"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="40"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-Za-bP1" customClass="LevelProgressBar" customModule="Beep_Test" customModuleProvider="target">
                                        <rect key="frame" x="4" y="130" width="319" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Oct-1v-uca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sq7-Za-bP1" secondAttribute="bottom" constant="12" id="0nR-QE-Sw1"/>
                                    <constraint firstItem="4b7-TE-Kyu" firstAttribute="centerY" secondItem="Jht-dm-Mf5" secondAttribute="centerY" id="4lQ-k3-UO2"/>
                                    <constraint firstItem="sq7-Za-bP1" firstAttribute="top" secondItem="16c-HQ-xco" secondAttribute="bottom" constant="12" id="5aO-yR-uw9"/>
                                    <constraint firstItem="16c-HQ-xco" firstAttribute="centerX" secondItem="3te-n1-dzG" secondAttribute="centerX" id="5c4-Ez-rrh"/>
                                    <constraint firstItem="CzL-ep-hgo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4b7-TE-Kyu" secondAttribute="trailing" constant="8" id="KZv-WI-CcC"/>
                                    <constraint firstAttribute="trailing" secondItem="sq7-Za-bP1" secondAttribute="trailing" constant="4" id="MFi-TH-x6H"/>
                                    <constraint firstItem="4b7-TE-Kyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jht-dm-Mf5" secondAttribute="trailing" constant="8" id="N8V-yv-SFy"/>
                                    <constraint firstItem="CzL-ep-hgo" firstAttribute="centerY" secondItem="Jht-dm-Mf5" secondAttribute="centerY" id="Nir-cr-ip8"/>
                                    <constraint firstItem="4b7-TE-Kyu" firstAttribute="centerX" secondItem="3te-n1-dzG" secondAttribute="centerX" id="Nlk-kS-kSB"/>
                                    <constraint firstItem="4b7-TE-Kyu" firstAttribute="top" secondItem="3te-n1-dzG" secondAttribute="top" constant="12" id="avP-J9-fiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CzL-ep-hgo" secondAttribute="trailing" constant="12" id="bqt-CD-j7k"/>
                                    <constraint firstItem="16c-HQ-xco" firstAttribute="top" secondItem="4b7-TE-Kyu" secondAttribute="bottom" constant="12" id="dvY-WD-ZcB"/>
                                    <constraint firstItem="Jht-dm-Mf5" firstAttribute="leading" secondItem="3te-n1-dzG" secondAttribute="leading" constant="12" id="iVj-01-c1a"/>
                                    <constraint firstItem="sq7-Za-bP1" firstAttribute="leading" secondItem="3te-n1-dzG" secondAttribute="leading" constant="4" id="pxn-Jq-6hu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-Mf-AYk" customClass="CardButton" customModule="Beep_Test" customModuleProvider="target">
                                <rect key="frame" x="24" y="590" width="327" height="67"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="47"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDO-0H-xyp" customClass="VO2MaxProgressBar" customModule="Beep_Test" customModuleProvider="target">
                                <rect key="frame" x="87" y="206" width="200" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-2S-E3t">
                                        <rect key="frame" x="50" y="75" width="100" height="53"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ljA-2S-E3t" firstAttribute="leading" secondItem="GDO-0H-xyp" secondAttribute="leading" constant="50" id="Jz5-7B-fkl"/>
                                    <constraint firstAttribute="trailing" secondItem="ljA-2S-E3t" secondAttribute="trailing" constant="50" id="Xac-hP-L05"/>
                                    <constraint firstItem="ljA-2S-E3t" firstAttribute="top" secondItem="GDO-0H-xyp" secondAttribute="top" constant="75" id="jrU-WC-vSm"/>
                                    <constraint firstAttribute="bottom" secondItem="ljA-2S-E3t" secondAttribute="bottom" constant="127" id="lLs-S3-JcD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-0L-yLV" customClass="CardView" customModule="Beep_Test" customModuleProvider="target">
                                <rect key="frame" x="24" y="372" width="327" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIr-VV-Z4Q" customClass="BarchartView" customModule="Beep_Test" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="311" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Good!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-h5-Wr9">
                                        <rect key="frame" x="103.5" y="172" width="119.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                        <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U7T-h5-Wr9" firstAttribute="top" secondItem="hIr-VV-Z4Q" secondAttribute="bottom" constant="8" id="8sp-Gd-kpU"/>
                                    <constraint firstItem="hIr-VV-Z4Q" firstAttribute="leading" secondItem="hZI-0L-yLV" secondAttribute="leading" constant="8" id="AlR-ph-HqT"/>
                                    <constraint firstAttribute="trailing" secondItem="hIr-VV-Z4Q" secondAttribute="trailing" constant="8" id="LRa-Zk-pDb"/>
                                    <constraint firstAttribute="bottom" secondItem="U7T-h5-Wr9" secondAttribute="bottom" constant="8" id="b5B-T8-UZT"/>
                                    <constraint firstAttribute="height" constant="208" id="ctJ-P7-GfY"/>
                                    <constraint firstItem="U7T-h5-Wr9" firstAttribute="centerX" secondItem="hZI-0L-yLV" secondAttribute="centerX" id="pqd-3c-uFd"/>
                                    <constraint firstItem="hIr-VV-Z4Q" firstAttribute="top" secondItem="hZI-0L-yLV" secondAttribute="top" constant="8" id="yjd-lB-RL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDO-0H-xyp" firstAttribute="centerX" secondItem="pTg-UB-quS" secondAttribute="centerX" id="2S9-le-mzn"/>
                            <constraint firstItem="hZI-0L-yLV" firstAttribute="trailing" secondItem="3te-n1-dzG" secondAttribute="trailing" id="7i5-ID-izH"/>
                            <constraint firstItem="hZI-0L-yLV" firstAttribute="leading" secondItem="3te-n1-dzG" secondAttribute="leading" id="8TF-5T-ssv"/>
                            <constraint firstItem="ewb-Mf-AYk" firstAttribute="trailing" secondItem="3te-n1-dzG" secondAttribute="trailing" id="8co-LW-c7p"/>
                            <constraint firstItem="3te-n1-dzG" firstAttribute="leading" secondItem="pTg-UB-quS" secondAttribute="leading" constant="24" id="IBx-1V-LIj"/>
                            <constraint firstItem="ewb-Mf-AYk" firstAttribute="top" secondItem="hZI-0L-yLV" secondAttribute="bottom" constant="10" id="MIc-Z9-lX1"/>
                            <constraint firstItem="GDO-0H-xyp" firstAttribute="top" secondItem="3te-n1-dzG" secondAttribute="bottom" constant="10" id="TvB-KF-F7a"/>
                            <constraint firstAttribute="trailing" secondItem="3te-n1-dzG" secondAttribute="trailing" constant="24" id="WDm-pN-tHm"/>
                            <constraint firstItem="GDO-0H-xyp" firstAttribute="leading" secondItem="pTg-UB-quS" secondAttribute="leadingMargin" constant="71" id="XXB-Kb-8eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDO-0H-xyp" secondAttribute="trailing" constant="72" id="m3C-iS-fi3"/>
                            <constraint firstItem="3te-n1-dzG" firstAttribute="top" secondItem="QEd-Lp-xVy" secondAttribute="bottom" constant="10" id="ryd-wD-VF6"/>
                            <constraint firstItem="ewb-Mf-AYk" firstAttribute="leading" secondItem="3te-n1-dzG" secondAttribute="leading" id="z4U-U1-tZQ"/>
                            <constraint firstItem="RhK-ij-hK5" firstAttribute="top" secondItem="ewb-Mf-AYk" secondAttribute="bottom" constant="10" id="z5K-KJ-fxK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.58823529411764708" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.78823529411764703" green="0.88627450980392153" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="VO2MaxProgressBar" destination="GDO-0H-xyp" id="W1H-Gy-hYA"/>
                        <outlet property="VO2MaxResultLabel" destination="ljA-2S-E3t" id="9LX-XV-lUx"/>
                        <outlet property="chartView" destination="hIr-VV-Z4Q" id="XnC-VA-8iH"/>
                        <outlet property="distanceLabel" destination="4b7-TE-Kyu" id="jMr-PR-Oqh"/>
                        <outlet property="levelLabel" destination="CzL-ep-hgo" id="iLW-Z7-Rf7"/>
                        <outlet property="progressView" destination="sq7-Za-bP1" id="MfF-37-JdU"/>
                        <outlet property="stageLabel" destination="Jht-dm-Mf5" id="XPn-3h-gJb"/>
                        <outlet property="timerLabel" destination="16c-HQ-xco" id="BGm-ht-MGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cku-Bo-x40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzQ-hX-BhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U4S-oe-yic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kJS-Rk-zsg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIV-vV-Fas" kind="relationship" relationship="rootViewController" id="NFp-OK-xKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwD-pG-n1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-606"/>
        </scene>
    </scenes>
    <resources>
        <image name="knowit_white_cmyk" width="272" height="62"/>
    </resources>
</document>
